\contentsline {section}{\numberline {1}引入}{3}{section.1}
\contentsline {section}{\numberline {2}基本框架}{3}{section.2}
\contentsline {section}{\numberline {3}K-Means 聚类}{3}{section.3}
\contentsline {section}{\numberline {4}关于聚类的补充}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}K-Means 聚类的推广}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}分级聚类(Hierarchical Clustering)}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}混合高斯聚类}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}关于 K-Means 与 $k-$NN}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}总结}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}参考资料}{9}{subsection.5.1}
