\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本框架}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K-Means 聚类}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原始数据散点图}}{5}{figure.1}}
\newlabel{rowdata}{{1}{5}{原始数据散点图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 选择初始聚点}}{5}{figure.2}}
\newlabel{iter00}{{2}{5}{选择初始聚点}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第一次迭代}}{6}{figure.3}}
\newlabel{iter01}{{3}{6}{第一次迭代}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 最终聚类图}}{6}{figure.4}}
\newlabel{iter04}{{4}{6}{最终聚类图}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}关于聚类的补充}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means 聚类的推广}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不好的初始聚点}}{7}{figure.5}}
\newlabel{iter10}{{5}{7}{不好的初始聚点}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 最终聚类图}}{7}{figure.6}}
\newlabel{iter13}{{6}{7}{最终聚类图}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分级聚类(Hierarchical Clustering)}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}混合高斯聚类}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}关于 K-Means 与 $k-$NN}{8}{subsection.4.4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}参考资料}{9}{subsection.5.1}}
