\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}隐变量}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}最大似然估计回顾}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}一个一维的例子}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}身高的例子}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}混合高斯模型}{7}{subsection.1.4}}
\newlabel{gamma}{{1}{9}{混合高斯模型}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EM算法一般化}{11}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KL散度}}{12}{figure.1}}
\newlabel{kld1}{{1}{12}{KL散度}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces E步}}{13}{figure.2}}
\newlabel{kld2}{{2}{13}{E步}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M步}}{14}{figure.3}}
\newlabel{kld3}{{3}{14}{M步}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}参考资料}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}混合高斯模型的应用场景}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}混合高斯模型的优缺点}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EM 算法的应用场景}{15}{subsection.3.4}}
