\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本概念}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 网球拍与网球}}{4}{table.1}}
\newlabel{tennis}{{1}{4}{网球拍与网球}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 啤酒与尿布}}{5}{table.2}}
\newlabel{beers}{{2}{5}{啤酒与尿布}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}关联规则算法}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apriori 算法}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apriori 算法过程示例}}{6}{figure.1}}
\newlabel{apbeers}{{1}{6}{Apriori 算法过程示例}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 维基数据集}}{7}{table.3}}
\newlabel{wiki}{{3}{7}{维基数据集}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 表 C1}}{7}{table.4}}
\newlabel{c1}{{4}{7}{表 C1}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 表 L1}}{7}{table.5}}
\newlabel{l1}{{5}{7}{表 L1}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 表 C2}}{8}{table.6}}
\newlabel{c2}{{6}{8}{表 C2}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 表 L2}}{8}{table.7}}
\newlabel{l2}{{7}{8}{表 L2}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 表 C3}}{8}{table.8}}
\newlabel{c3}{{8}{8}{表 C3}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FP-Growth 算法}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}构造 FP-Tree}{9}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 一级频繁项集}}{9}{table.9}}
\newlabel{step1}{{9}{9}{一级频繁项集}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第一条记录}}{10}{figure.2}}
\newlabel{tree1}{{2}{10}{第一条记录}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第二条记录}}{10}{figure.3}}
\newlabel{tree2}{{3}{10}{第二条记录}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第三条记录}}{11}{figure.4}}
\newlabel{tree3}{{4}{11}{第三条记录}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第四条记录}}{11}{figure.5}}
\newlabel{tree4}{{5}{11}{第四条记录}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 第五条记录}}{12}{figure.6}}
\newlabel{tree5}{{6}{12}{第五条记录}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FP-Tree}}{12}{figure.7}}
\newlabel{fptree}{{7}{12}{FP-Tree}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}利用FP-Tree挖掘频繁项集}{12}{subsubsection.3.2.2}}
\newlabel{fp1}{{1}{13}{利用FP-Tree挖掘频繁项集}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 啤酒分支}}{13}{figure.8}}
\newlabel{ar1}{{8}{13}{啤酒分支}{figure.8}{}}
\newlabel{fp2}{{2}{14}{利用FP-Tree挖掘频繁项集}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 尿布分支}}{14}{figure.9}}
\newlabel{ar2}{{9}{14}{尿布分支}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}对关联规则的补充}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}序列关联规则}{15}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 序列关联数据集}}{15}{table.10}}
\newlabel{seqex}{{10}{15}{序列关联数据集}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 序列关联规则}}{15}{table.11}}
\newlabel{seqrule}{{11}{15}{序列关联规则}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}约束关联规则}{16}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 交易数据库}}{16}{table.12}}
\newlabel{constrain}{{12}{16}{交易数据库}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 产品信息表}}{16}{table.13}}
\newlabel{profit}{{13}{16}{产品信息表}{table.13}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}参考资料}{17}{subsection.5.1}}
