\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}推荐算法模型框架}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 评分矩阵的例子}}{4}{table.1}}
\newlabel{scorematrix}{{1}{4}{评分矩阵的例子}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}相似性度量}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}欧氏距离}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}余弦距离}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}相关系数}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}基于用户的协同过滤}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 用户相似度矩阵}}{8}{table.2}}
\newlabel{simuser}{{2}{8}{用户相似度矩阵}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 为$u_a$推荐}}{9}{table.3}}
\newlabel{recommendua}{{3}{9}{为$u_a$推荐}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 对$u_a$推荐之后的评分矩阵}}{9}{table.4}}
\newlabel{uamatrix}{{4}{9}{对$u_a$推荐之后的评分矩阵}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}基于物品的协同过滤}{10}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 物品相似度矩阵}}{11}{table.5}}
\newlabel{simitem}{{5}{11}{物品相似度矩阵}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 对$u_a$提供基于物品的推荐}}{12}{table.6}}
\newlabel{itemua}{{6}{12}{对$u_a$提供基于物品的推荐}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}关于协同过滤的补充}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}协同过滤推荐和基于内容的推荐的区别}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}同现矩阵}{12}{subsection.6.2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 用户的同现矩阵}}{14}{table.7}}
\newlabel{usermatrix}{{7}{14}{用户的同现矩阵}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}参考资料}{14}{subsection.7.1}}
