\contentsline {section}{\numberline {1}引入}{3}{section.1}
\contentsline {section}{\numberline {2}推荐算法模型框架}{3}{section.2}
\contentsline {section}{\numberline {3}相似性度量}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}欧氏距离}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}余弦距离}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}相关系数}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}基于用户的协同过滤}{7}{section.4}
\contentsline {section}{\numberline {5}基于物品的协同过滤}{10}{section.5}
\contentsline {section}{\numberline {6}关于协同过滤的补充}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}协同过滤推荐和基于内容的推荐的区别}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}同现矩阵}{12}{subsection.6.2}
\contentsline {section}{\numberline {7}总结}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}参考资料}{14}{subsection.7.1}
