\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}贝叶斯统计}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}贝叶斯推断方法}{3}{subsection.2.1}}
\newlabel{eq:bayesframe}{{1}{3}{贝叶斯推断方法}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多参数模型}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}贝叶斯分类}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型预测}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型训练}{4}{subsection.3.2}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}变分贝叶斯}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}参考资料}{5}{subsection.5.1}}
\bibcite{2}{2}
\bibcite{3}{3}
