\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{3}{section.1}}
\newlabel{bayeseq}{{1}{3}{引入}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本模型}{3}{section.2}}
\newlabel{pioreq1}{{2}{4}{基本模型}{equation.2.2}{}}
\newlabel{pioreq2}{{3}{4}{基本模型}{equation.2.3}{}}
\newlabel{condeq1}{{4}{4}{基本模型}{equation.2.4}{}}
\newlabel{condeq2}{{5}{4}{基本模型}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 训练样本集}}{5}{table.1}}
\newlabel{examp1}{{1}{5}{训练样本集}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 训练样本集中的正类}}{6}{table.2}}
\newlabel{examp1-posit}{{2}{6}{训练样本集中的正类}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}连续属性与 Laplace 平滑}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}连续属性}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 男女特征样本}}{7}{table.3}}
\newlabel{gendersample}{{3}{7}{男女特征样本}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 男女表格}}{7}{table.4}}
\newlabel{gender}{{4}{7}{男女表格}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laplace 平滑}{8}{subsection.3.2}}
\newlabel{condbayes}{{6}{8}{Laplace 平滑}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}关于 Naive Bayes 的补充}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Bayes 与 Bayes 判别的区别}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}线性判别分析}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDA 示意图}}{10}{figure.1}}
\newlabel{fig:lda}{{1}{10}{LDA 示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}参考资料}{11}{subsection.5.1}}
