\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}矩阵分解模型}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SVD 基本模型}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}潜在因子模型与非负矩阵分解}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 用户-潜在因子矩阵}}{4}{table.1}}
\newlabel{userfator}{{1}{4}{用户-潜在因子矩阵}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 潜在因子-音乐矩阵}}{4}{table.2}}
\newlabel{fatoritem}{{2}{4}{潜在因子-音乐矩阵}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 预测评分矩阵}}{5}{table.3}}
\newlabel{predmatrix}{{3}{5}{预测评分矩阵}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}参数估计}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}正则化}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}矩阵分解模型的推广}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RSVD 模型}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ASVD 模型}{8}{subsection.3.2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}参考资料}{10}{subsection.4.1}}
