\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本SVM模型}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}函数间隔和几何间隔}{3}{subsection.2.1}}
\newlabel{pointreprent}{{1}{4}{函数间隔和几何间隔}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SVM的优化目标}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}支撑向量}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}核方法(Kernel)}{8}{section.3}}
\newlabel{mapprod}{{2}{9}{核方法(Kernel)}{equation.3.2}{}}
\newlabel{mapkernel}{{3}{9}{核方法(Kernel)}{equation.3.3}{}}
\newlabel{newmap}{{4}{9}{核方法(Kernel)}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}软间隔与正则化}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 异常值}}{12}{figure.1}}
\newlabel{outlier}{{1}{12}{异常值}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SMO 方法}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 可行域示意图}}{16}{figure.2}}
\newlabel{region}{{2}{16}{可行域示意图}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}关于 SVM 的补充}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}参考资料}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SVM的应用场景}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SVM的优缺点}{19}{subsection.6.4}}
