\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Softmax 回归模型}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基本模型}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}参数估计}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}参数特点}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}模型比较}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Softmax 回归与 Logistic 回归的关系}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Softmax 回归 VS $k$个二元分类器}{8}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}编程计算}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ground truth matrix}}{9}{figure.1}}
\newlabel{ground}{{1}{9}{ground truth matrix}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}参考资料}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}感悟思考}{13}{subsection.4.2}}
