\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本 Logistic 回归}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据集}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}基本模型}{3}{subsection.1.2}}
\newlabel{eq:logit-model}{{1}{3}{基本模型}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sigmoid函数图像}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}参数估计}{5}{subsection.1.3}}
\newlabel{simplifyloss}{{4}{7}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}决策边界}{11}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 线性决策边界}}{11}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 非线性决策边界}}{12}{figure.3}}
\newlabel{ex2data2}{{3}{12}{非线性决策边界}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}正则化}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}过拟合与正则化}{13}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 拟合情况}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {欠拟合}}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {正常}}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {过拟合}}}{13}{figure.4}}
\newlabel{logistic_fit}{{4}{13}{拟合情况}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}统计学角度看问题}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}贝叶斯 Logistic 回归}{15}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}变分贝叶斯 Logistic 回归}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}变分贝叶斯一般框架}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}变分贝叶斯Logistic回归}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}参考资料}{19}{subsection.5.1}}
