\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本模型}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 训练数据表}}{6}{table.1}}
\newlabel{simpledata}{{1}{6}{训练数据表}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型的推导}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AdaBoost 变体}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型推导}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}关于 AdaBoost 的补充}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}前向分布算法}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}梯度提升}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}提升树}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bagging 方法与随机森林}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}参考资料}{12}{subsection.6.1}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
