\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RFM 模型用于聚类}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RFM 模型聚类}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 原始数据集}}{4}{table.1}}
\newlabel{rawdata}{{1}{4}{原始数据集}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数据集}}{5}{table.2}}
\newlabel{data}{{2}{5}{数据集}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 标准化数据集}}{5}{table.3}}
\newlabel{scaledata}{{3}{5}{标准化数据集}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 用户总得分}}{6}{table.4}}
\newlabel{totalscale}{{4}{6}{用户总得分}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 分类表}}{6}{table.5}}
\newlabel{categ}{{5}{6}{分类表}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}关于RFM 模型的补充}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}层次分析法确定权重}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}熵值法确定权重}{7}{subsection.3.2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}参考资料}{8}{subsection.4.1}}
