\contentsline {section}{\numberline {1}基本线性回归}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}引入}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}数据集}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}参数估计}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}正则化}{8}{section.2}
\contentsline {section}{\numberline {3}统计角度 VS 机器学习}{11}{section.3}
\contentsline {section}{\numberline {4}贝叶斯线性回归}{11}{section.4}
\contentsline {section}{\numberline {5}变分贝叶斯线性回归}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}变分贝叶斯一般框架}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}变分贝叶斯线性回归}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}总结}{14}{section.6}
