\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本线性回归}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}引入}{3}{subsection.1.1}}
\newlabel{generallr}{{1}{3}{引入}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据集}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}参数估计}{4}{subsection.1.3}}
\newlabel{lse1}{{2}{4}{参数估计}{equation.1.2}{}}
\newlabel{lse2}{{3}{5}{参数估计}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}正则化}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 拟合情况}}{8}{figure.1}}
\newlabel{overfit}{{1}{8}{拟合情况}{figure.1}{}}
\newlabel{ridge}{{4}{9}{正则化}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ridge and Lasso}}{10}{figure.2}}
\newlabel{norm}{{2}{10}{Ridge and Lasso}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}统计角度 VS 机器学习}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}贝叶斯线性回归}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}变分贝叶斯线性回归}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}变分贝叶斯一般框架}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}变分贝叶斯线性回归}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{14}{section.6}}
