\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}回归任务}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分类任务}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}准确率和错误率}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}查准率和查全率}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 二分类混淆矩阵}}{4}{table.1}}
\newlabel{confuse}{{1}{4}{二分类混淆矩阵}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P-R 曲线示例}}{5}{figure.1}}
\newlabel{pr}{{1}{5}{P-R 曲线示例}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ROC 曲线与 AUC}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC 曲线示例}}{6}{figure.2}}
\newlabel{roc}{{2}{6}{ROC 曲线示例}{figure.2}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}参考资料}{7}{subsection.4.1}}
