\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}三个经典例子}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}信贷的例子}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 信贷数据}}{4}{table.1}}
\newlabel{xindai}{{1}{4}{信贷数据}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 信贷特征取值}}{4}{table.2}}
\newlabel{xindaivalue}{{2}{4}{信贷特征取值}{table.2}{}}
\newlabel{age}{{1}{4}{信贷的例子}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 无房子数据}}{7}{table.3}}
\newlabel{house}{{3}{7}{无房子数据}{table.3}{}}
\newlabel{xindaitree}{{2.1}{8}{信贷的例子}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 决策树的生成}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}打网球的例子}{8}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 网球数据}}{8}{table.4}}
\newlabel{tennis}{{4}{8}{网球数据}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 根节点选择}}{10}{figure.2}}
\newlabel{tennisnode}{{2}{10}{根节点选择}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 网球数据}}{10}{table.5}}
\newlabel{sunny}{{5}{10}{网球数据}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sunny分支}}{10}{figure.3}}
\newlabel{sunnyfig}{{3}{10}{Sunny分支}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 网球数据}}{11}{table.6}}
\newlabel{rain}{{6}{11}{网球数据}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 网球决策树}}{11}{figure.4}}
\newlabel{tabletree}{{4}{11}{网球决策树}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 网球规则集}}{11}{figure.5}}
\newlabel{tablerules}{{5}{11}{网球规则集}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}打高尔夫的例子}{12}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 高尔夫数据}}{12}{table.7}}
\newlabel{golf}{{7}{12}{高尔夫数据}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 气温排序}}{13}{table.8}}
\newlabel{temp}{{8}{13}{气温排序}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 高尔夫数据}}{14}{table.9}}
\newlabel{golfsunny}{{9}{14}{高尔夫数据}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sunny 下的 气温排序}}{14}{table.10}}
\newlabel{sunnytemp}{{10}{14}{Sunny 下的 气温排序}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sunny 下的 气温排序}}{14}{table.11}}
\newlabel{sunnyhumi}{{11}{14}{Sunny 下的 气温排序}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 高尔夫数据}}{14}{table.12}}
\newlabel{golfrain}{{12}{14}{高尔夫数据}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 高尔夫决策树}}{15}{figure.6}}
\newlabel{palygolf}{{6}{15}{高尔夫决策树}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 高尔夫决策树}}{15}{figure.7}}
\newlabel{spss}{{7}{15}{高尔夫决策树}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C4.5 算法和 C5.0 算法}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}过拟合与正则化}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CART 算法}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}关于决策树的补充}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}决策树用于回归}{19}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 回归决策树}}{20}{figure.8}}
\newlabel{regressiontree}{{8}{20}{回归决策树}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}决策树中的其它重要参数}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}参考资料}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}决策树模型的应用场景}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}决策树模型的优缺点}{20}{subsection.7.3}}
