\contentsline {section}{\numberline {1}人工神经网络}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}数据集}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}神经元}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}前向神经网络模型}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}参数估计}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}反向传播算法}{9}{subsection.1.5}
\contentsline {section}{\numberline {2}关于前向神经网络的补充}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}反向传播算法的推导}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}关于激活函数的选择}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}梯度消失问题}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}关于损失函数的确定}{15}{subsection.2.4}
\contentsline {section}{\numberline {3}贝叶斯方法}{16}{section.3}
\contentsline {section}{\numberline {4}总结}{16}{section.4}
