\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}人工神经网络}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据集}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}神经元}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 神经元}}{4}{figure.1}}
\newlabel{neuron}{{1}{4}{神经元}{figure.1}{}}
\newlabel{sigmoid}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@sigmoid}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{tanh}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@tanh}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 激活函数}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {sigmoid 函数}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tanh 函数}}}{5}{figure.2}}
\newlabel{activate}{{2}{5}{激活函数}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 神经网络示意图}}{5}{figure.3}}
\newlabel{neuralnet}{{3}{5}{神经网络示意图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}前向神经网络模型}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 模型示意图}}{6}{figure.4}}
\newlabel{notation}{{4}{6}{模型示意图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}参数估计}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}反向传播算法}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}关于前向神经网络的补充}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}反向传播算法的推导}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}关于激活函数的选择}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}梯度消失问题}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}关于损失函数的确定}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}贝叶斯方法}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{16}{section.4}}
