\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVD}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}统计中的 PCA}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 原始数据及主成分得分}}{4}{table.1}}
\newlabel{tab:score}{{1}{4}{原始数据及主成分得分}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}利用 SVD 做 PCA}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel PCA}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PCA 重述}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}核方法}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}参考资料}{7}{subsection.5.1}}
