\contentsline {section}{\numberline {1}引入}{3}{section.1}
\contentsline {section}{\numberline {2}SVD}{3}{section.2}
\contentsline {section}{\numberline {3}PCA}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}统计中的 PCA}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}利用 SVD 做 PCA}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Kernel PCA}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}PCA 重述}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}核方法}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}总结}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}参考资料}{7}{subsection.5.1}
