\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CNN 基本模型}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图像卷积和池化}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 卷积的计算}}{4}{figure.1}}
\newlabel{cal-convole}{{1}{4}{卷积的计算}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 无边界卷积示意图}}{4}{figure.2}}
\newlabel{noborder}{{2}{4}{无边界卷积示意图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}局部感知}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 有边界卷积示意图}}{5}{figure.3}}
\newlabel{withborder}{{3}{5}{有边界卷积示意图}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 局部连接示意图}}{5}{figure.4}}
\newlabel{some-neru}{{4}{5}{局部连接示意图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}权值共享}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多卷积核}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dropout}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN 示意图}}{7}{figure.5}}
\newlabel{convole}{{5}{7}{CNN 示意图}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}反向传播推导}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}参考资料}{7}{subsection.4.1}}
