\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}马尔科夫链}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}随机矩阵}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}马尔科夫链的性质}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MCMC 采样}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metropolis-Hastings 算法}{5}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 算法: 基本 MCMC 采样算法}}{6}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 算法: Metropolis-Hastings 算法}}{7}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces beta 分布模拟图}}{9}{figure.1}}
\newlabel{beta}{{1}{9}{beta 分布模拟图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gibbs Sampling}{9}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 算法: Gibbs 采样算法}}{10}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}关于 MCMC 的补充}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}参考资料}{10}{subsection.5.1}}
