\contentsline {section}{\numberline {1}引入}{3}{section.1}
\contentsline {section}{\numberline {2}马尔科夫链}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}随机矩阵}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}马尔科夫链的性质}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}MCMC 采样}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Metropolis-Hastings 算法}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gibbs Sampling}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}关于 MCMC 的补充}{10}{section.4}
\contentsline {section}{\numberline {5}总结}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}参考资料}{10}{subsection.5.1}
